{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": false,
        "target": "es2017",
        "useDefineForClassFields": false,
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "strict": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "jsx": "preserve",
        "lib": ["ES2017"],
        "types": ["@moddota/panorama-types"],
        "rootDir": ".",
        "paths": {
            "@panorama-vue/runtime-core": ["packages/runtime-core/src"],
            "@panorama-vue/reactivity": ["packages/reactivity/src"]
        }
    },
    "include": ["packages"]
}
